source 'https://rubygems.org'

gem 'rails', '3.2.3'
gem 'gravatar_image_tag'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

gem 'webrat'

gem 'kaminari'

group :development do
	gem 'rspec-rails', "~> 2.0"
	gem 'annotate', :git => 'git://github.com/ctran/annotate_models.git'
	gem 'faker', '0.3.1'
end

group :production do
	gem 'pg'
end

group :test do
	gem 'rspec-rails', "~> 2.0"
	gem 'factory_girl_rails'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
